general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "disk /"
order += "battery 1"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "volume master"
order += "tztime local"
order += "tztime calcutta"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) Leaked IP: %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "? UNK"
        status_full = "🌝 FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime calcutta {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Asia/Calcutta"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "🌡️%degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "RAM: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "Hentai Folder: %free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
    format = "🔉 %volume"
    format_muted = "🔇"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
