preload = ~/Pictures/wallpapers/i_don_t_really_want_you_to_love_me_by_furukawa_rikka_dh2mnps-pre.jpg

wallpaper = DP-2, ~/Pictures/wallpapers/i_don_t_really_want_you_to_love_me_by_furukawa_rikka_dh2mnps-pre.jpg

splash = true
